inherit gnome2

NAME="quadrapassel"
VERSION=3.14.0
RELEASE=1
CATEGORY="Games"
SUMMARY="GNOME falling blocks game"
DESCRIPTION="In Quadrapassel, your goal is to create as many complete
horizontal lines as possible. The lines are made from seven different shapes.
The shapes fall randomly from the top center of the screen. Your task is to
rotate and move the shapes across the screen to make complete lines. By making
complete horizontal lines, you score points and move up levels. As you progress,
the speed of the falling blocks increases."
